# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
alembic=1.10.4=pypi_0
apscheduler=3.10.1=pypi_0
beautifulsoup4=4.12.2=py310hecd8cb5_0
brotlipy=0.7.0=py310hca72f7f_1002
bs4=4.12.2=py38hd3eb1b0_0
bzip2=1.0.8=h1de35cc_0
ca-certificates=2023.01.10=hecd8cb5_0
cachecontrol=0.12.11=pypi_0
cachetools=5.3.0=pypi_0
certifi=2022.12.7=py310hecd8cb5_0
cffi=1.15.1=py310h6c40b1e_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py310hecd8cb5_0
cryptography=39.0.1=py310hf6deb26_0
firebase-admin=6.1.0=pypi_0
flask=2.2.2=py310hecd8cb5_0
flask-migrate=4.0.4=pypi_0
flask-sqlalchemy=3.0.3=pypi_0
flask_cors=3.0.10=pyhd3eb1b0_0
google-api-core=2.11.0=pypi_0
google-api-python-client=2.86.0=pypi_0
google-auth=2.17.3=pypi_0
google-auth-httplib2=0.1.0=pypi_0
google-cloud-core=2.3.2=pypi_0
google-cloud-firestore=2.11.1=pypi_0
google-cloud-storage=2.9.0=pypi_0
google-crc32c=1.5.0=pypi_0
google-resumable-media=2.5.0=pypi_0
googleapis-common-protos=1.59.0=pypi_0
greenlet=2.0.2=pypi_0
grpcio=1.54.0=pypi_0
grpcio-status=1.54.0=pypi_0
httplib2=0.22.0=pypi_0
idna=3.4=py310hecd8cb5_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=3.1.2=py310hecd8cb5_0
libffi=3.4.2=hecd8cb5_6
mako=1.2.4=pypi_0
markupsafe=2.1.1=py310hca72f7f_0
msgpack=1.0.5=pypi_0
ncurses=6.4=hcec6c5f_0
openssl=1.1.1t=hca72f7f_0
pip=23.0.1=py310hecd8cb5_0
proto-plus=1.22.2=pypi_0
protobuf=4.22.4=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pyjwt=2.6.0=pypi_0
pyopenssl=23.0.0=py310hecd8cb5_0
pyparsing=3.0.9=pypi_0
pysocks=1.7.1=py310hecd8cb5_0
python=3.10.11=h218abb5_2
pytz=2023.3=pypi_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
readline=8.2=hca72f7f_0
requests=2.29.0=py310hecd8cb5_0
rsa=4.9=pypi_0
setuptools=66.0.0=py310hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
soupsieve=2.4=py310hecd8cb5_0
sqlalchemy=2.0.12=pypi_0
sqlite=3.41.2=h6c40b1e_0
tk=8.6.12=h5d9f67b_0
typing-extensions=4.5.0=pypi_0
tzdata=2023.3=pypi_0
tzlocal=4.3=pypi_0
uritemplate=4.1.1=pypi_0
urllib3=1.26.15=py310hecd8cb5_0
werkzeug=2.2.3=py310hecd8cb5_0
wheel=0.38.4=py310hecd8cb5_0
xz=5.4.2=h6c40b1e_0
zlib=1.2.13=h4dc903c_0
